This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Baltas17
Warning--no number and no volume in Baltas17
Warning--unusual to have number, but no volume, for Meisheri17
You've used 2 entries,
            5290 wiz_defined-function locations,
            1436 strings with 17723 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 296
> -- 93
< -- 0
+ -- 30
- -- 28
* -- 152
:= -- 243
add.period$ -- 10
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 165
empty$ -- 120
format.name$ -- 36
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 52
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 175
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 69
(There were 3 warnings)
