\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\citation{Rebecca11}
\citation{Lin18}
\citation{Baltas17}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of sentiment analysis methods}{1}{section.3}}
\newlabel{sec:comparison}{{3}{1}{Comparison of sentiment analysis methods}{section.3}{}}
\citation{Yaosef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Binary Classification Results}}{2}{table.1}}
\newlabel{tab:binary}{{I}{2}{Binary Classification Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ternary Classification Results From Publication}}{2}{table.2}}
\newlabel{tab:binary}{{II}{2}{Ternary Classification Results From Publication}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Our Results For Ternary Classification Results}}{2}{table.3}}
\newlabel{tab:binary}{{III}{2}{Our Results For Ternary Classification Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning}{2}{subsection.3.2}}
\newlabel{sec:dp}{{3.2}{2}{Deep Learning}{subsection.3.2}{}}
\newlabel{subsub:dl}{{3.2.1}{2}{Data Processing and Architecture}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Processing and Architecture}{2}{subsubsection.3.2.1}}
\newlabel{subsub:dl}{{3.2.2}{2}{TensorFlow}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TensorFlow}{2}{subsubsection.3.2.2}}
\citation{Marquez16}
\citation{Baltas17}
\citation{Garg14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of Validation Accuracy From TensorFlow Interface Web.}}{3}{figure.1}}
\newlabel{fig:archivedb}{{1}{3}{Schema of Validation Accuracy From TensorFlow Interface Web}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of Training Loss From TensorFlow Interface Web.}}{3}{figure.2}}
\newlabel{fig:archivedb}{{2}{3}{Schema of Training Loss From TensorFlow Interface Web}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training Loss describe}}{3}{table.4}}
\newlabel{tab:training_loss_a}{{IV}{3}{Training Loss describe}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Validation Accuracy Describe}}{3}{table.5}}
\newlabel{tab:valid_loss_b}{{V}{3}{Validation Accuracy Describe}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of our Platform}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cloud computing}{3}{subsection.4.1}}
\newlabel{sec:cloud}{{4.1}{3}{Cloud computing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MapReduce Model and Spark Framework}{3}{subsection.4.2}}
\newlabel{subsub:mapreduce_spark}{{4.2}{3}{MapReduce Model and Spark Framework}{subsection.4.2}{}}
\citation{Saif12}
\citation{Saif12}
\citation{Jianqiang17}
\citation{Poddar16}
\citation{Rebecca11}
\citation{Medhat14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{4}{subsection.4.3}}
\newlabel{sec:methodology}{{4.3}{4}{Methodology}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for 1 208 516 638 tweets analysed (deleted tweet was not count)}}{4}{figure.3}}
\newlabel{fig:trump_results}{{3}{4}{Results for 1 208 516 638 tweets analysed (deleted tweet was not count)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pre-Processing}{4}{subsection.4.4}}
\newlabel{subsub:preprocessing}{{4.4}{4}{Pre-Processing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine learning for Emotion and Sentiment classification}{4}{subsection.4.5}}
\newlabel{subsub:ml}{{4.5}{4}{Machine learning for Emotion and Sentiment classification}{subsection.4.5}{}}
\citation{Baltas17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Generation}{5}{subsection.4.6}}
\newlabel{subsub:featureGeneration}{{4.6}{5}{Feature Generation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation}{5}{subsection.4.7}}
\newlabel{sec:implementation}{{4.7}{5}{Implementation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Web application}{5}{subsection.4.8}}
\newlabel{sec:web_application}{{4.8}{5}{Web application}{subsection.4.8}{}}
\newlabel{subsub:conception_db}{{4.8.1}{5}{Conception of the DataBase (Web Site)}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Conception of the DataBase (Web Site)}{5}{subsubsection.4.8.1}}
\citation{Zou18}
\citation{Vyas17}
\citation{Yaosef2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the DataBase.}}{6}{figure.4}}
\newlabel{fig:archivedb}{{4}{6}{Schema of the DataBase}{figure.4}{}}
\newlabel{subsub:conception_aa}{{4.8.2}{6}{Conception of the Archive Access}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Conception of the Archive Access}{6}{subsubsection.4.8.2}}
\newlabel{subsub:conception_rs}{{4.8.3}{6}{Conception of the Real Stream}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Conception of the Real Stream}{6}{subsubsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema for the Real Stream Web Application.}}{6}{figure.5}}
\newlabel{fig:archivers}{{5}{6}{Schema for the Real Stream Web Application}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sub:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}English tweets monthly analyzed}{6}{subsection.5.1}}
\newlabel{subsub:english_tweets_monthly}{{5.1}{6}{English tweets monthly analyzed}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results by month for joy and sadness emotions during the 2017.}}{6}{figure.6}}
\newlabel{fig:trump_results}{{6}{6}{Results by month for joy and sadness emotions during the 2017}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Psychological profile for any users}{6}{subsection.5.2}}
\newlabel{subsub:psychological_profile}{{5.2}{6}{Psychological profile for any users}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacts of tweets}{6}{subsection.5.3}}
\newlabel{subsub:impacts_tweets}{{5.3}{6}{Impacts of tweets}{subsection.5.3}{}}
\citation{ThakkarP15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}English tweets monthly analyzed}{7}{subsection.5.4}}
\newlabel{subsub:english_tweets_monthly}{{5.4}{7}{English tweets monthly analyzed}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparaison of TextBloB and True Results for Emotion Relation}{7}{subsection.5.5}}
\newlabel{subsub:comparaisonEmotionRelation}{{5.5}{7}{Comparaison of TextBloB and True Results for Emotion Relation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets using TextBlob}}{7}{figure.7}}
\newlabel{fig:contradiction_barplot}{{7}{7}{Results for ratio Emotion/Sentiment with Number of tweets using TextBlob}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross Tab between sentiments and emotions using TextBloB}}{7}{table.6}}
\newlabel{tab:cross_tab_TextBLOB}{{VI}{7}{Cross Tab between sentiments and emotions using TextBloB}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets using True Labels}}{7}{figure.8}}
\newlabel{fig:contradiction_barplot}{{8}{7}{Results for ratio Emotion/Sentiment with Number of tweets using True Labels}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross Tab between sentiments and emotions using True Labels}}{7}{table.7}}
\newlabel{tab:cross_tab_TrueLabels}{{VII}{7}{Cross Tab between sentiments and emotions using True Labels}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross Tab between sentiments and emotions}}{7}{table.8}}
\newlabel{tab:cross_tab}{{VIII}{7}{Cross Tab between sentiments and emotions}{table.8}{}}
\citation{Alm05}
\citation{Lin18}
\citation{Meisheri17}
\citation{Araque17}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Araque17}{\citeauthoryear {Araque, Corcuera-Platas, Sánchez-Rada, and Iglesias}{Araque et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Marquez16}{\citeauthoryear {{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{2016}}
\bibcite{Garg14}{\citeauthoryear {Garg and Chatterjee}{Garg and Chatterjee}{2014}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Saif12}{\citeauthoryear {Hassan, Yulan, and Harith}{Hassan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Yaosef2}{\citeauthoryear {Kramer, Guillory, and Hancock}{Kramer et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets}}{8}{figure.9}}
\newlabel{fig:contradiction_barplot}{{9}{8}{Results for ratio Emotion/Sentiment with Number of tweets}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}}
\bibcite{Yaosef}{\citeauthoryear {M and B}{M and B}{2016}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Poddar16}{\citeauthoryear {Poddar, Halder, and Jia}{Poddar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{ThakkarP15}{\citeauthoryear {Thakkar and Patel}{Thakkar and Patel}{2015}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Zou18}{\citeauthoryear {Xiaomei, Jing, and Jianpei}{Xiaomei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
