\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{1}{section.4}}
\newlabel{sec:cloud}{{3}{1}{Cloud computing}{section.4}{}}
\citation{Baltas17}
\citation{Jianqiang17}
\citation{Rebecca11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Model and Spark Framework}{2}{subsection.5}}
\newlabel{subsub:mapreduce_spark}{{3.1}{2}{MapReduce Model and Spark Framework}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodoloy}{2}{section.6}}
\newlabel{sec:methodology}{{4}{2}{Methodoloy}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 1 208 516 638 tweets analysed (deleted tweet was not count).}}{2}{figure.9}}
\newlabel{fig:trump_results}{{1}{2}{Results for 1 208 516 638 tweets analysed (deleted tweet was not count)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{2}{subsection.10}}
\newlabel{subsub:preprocessing}{{4.1}{2}{Pre-processing}{subsection.10}{}}
\citation{Medhat14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning for Emotion and Sentiment classification}{3}{subsection.11}}
\newlabel{subsub:ml}{{4.2}{3}{Machine learning for Emotion and Sentiment classification}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Generation}{3}{subsection.12}}
\newlabel{subsub:featureGeneration}{{4.3}{3}{Feature Generation}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.13}}
\newlabel{sec:implementation}{{5}{3}{Implementation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.14}}
\newlabel{sub:results}{{6}{3}{Results}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}English tweets monthly analyzed}{3}{subsection.15}}
\newlabel{subsub:english_tweets_monthly}{{6.1}{3}{English tweets monthly analyzed}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Psychological profile for any users}{3}{subsection.17}}
\newlabel{subsub:psychological_profile}{{6.2}{3}{Psychological profile for any users}{subsection.17}{}}
\citation{Vyas17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results by month for joy and sadness emotions during the 2017.}}{4}{figure.16}}
\newlabel{fig:trump_results}{{2}{4}{Results by month for joy and sadness emotions during the 2017}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results predicted by our models with Donald John Trump (born June 14, 1946), the 45th and current President of the United States.}}{4}{figure.18}}
\newlabel{fig:trump_results}{{3}{4}{Results predicted by our models with Donald John Trump (born June 14, 1946), the 45th and current President of the United States}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impacts of tweets}{4}{subsection.19}}
\newlabel{subsub:impacts_tweets}{{6.3}{4}{Impacts of tweets}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.21}}
\newlabel{sec:discussion}{{7}{4}{Discussion}{section.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross Tab between sentiments and emotions}}{4}{table.22}}
\newlabel{tab:cross_tab}{{I}{4}{Cross Tab between sentiments and emotions}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed.}}{4}{figure.20}}
\newlabel{fig:trump_results}{{4}{4}{Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed}{figure.20}{}}
\citation{Alm05}
\citation{Lin18}
\citation{Meisheri17}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets}}{5}{figure.23}}
\newlabel{fig:contradiction_barplot}{{5}{5}{Results for ratio Emotion/Sentiment with Number of tweets}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}{section.24}}
\newlabel{sec:conclusion}{{8}{5}{Conclusion and Future Work}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}{section.26}}
