This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Baltas17
Warning--no number and no volume in Baltas17
Warning--no journal in Alm05
Warning--no number and no volume in Alm05
Warning--no journal in Rebecca11
Warning--no number and no volume in Rebecca11
Warning--require articleno with numpages field in Rebecca11
Warning--unrecognized DOI value [https://doi.org/10.1016/j.eswa.2017.02.002]
Warning--no journal in Lin18
Warning--no number and no volume in Lin18
Warning--no journal in Marquez16
Warning--no number and no volume in Marquez16
Warning--no journal in Garg14
Warning--no number and no volume in Garg14
Warning--require articleno with numpages field in Badhani17
Warning--no journal in Saif12
Warning--no number and no volume in Saif12
Warning--no journal in Yaosef
Warning--page numbers missing in both pages and numpages fields in Poddar16
Warning--page numbers missing in both pages and numpages fields in ThakkarP15
Warning--unusual to have number, but no volume, for Palpanas11
Warning--unrecognized DOI value [{10.1016/j.asej.2014.04.011}]
You've used 21 entries,
            5290 wiz_defined-function locations,
            1546 strings with 21286 characters,
and the built_in function-call counts, 23705 in all, are:
= -- 3501
> -- 733
< -- 0
+ -- 212
- -- 384
* -- 1444
:= -- 2418
add.period$ -- 105
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 21
cite$ -- 41
duplicate$ -- 1741
empty$ -- 1260
format.name$ -- 312
if$ -- 5840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 84
newline$ -- 235
num.names$ -- 168
pop$ -- 531
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 2325
swap$ -- 208
text.length$ -- 251
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 22
while$ -- 190
width$ -- 0
write$ -- 421
(There were 22 warnings)
