\relax 
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{1}}
\newlabel{sec:cloud}{{3}{1}}
\citation{Jianqiang17}
\citation{Rebecca11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Model and Spark Framework}{2}}
\newlabel{subsub:mapreduce_spark}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodoloy}{2}}
\newlabel{sec:methodology}{{4}{2}}
\newlabel{fig:trump_results}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{2}}
\newlabel{subsub:preprocessing}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning for Emotion and Sentiment classification}{3}}
\newlabel{subsub:ml}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Generation}{3}}
\newlabel{subsub:featureGeneration}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:implementation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{sub:results}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}English tweets monthly analyzed}{3}}
\newlabel{subsub:english_tweets_monthly}{{6.1}{3}}
\newlabel{fig:trump_results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Psychological profile for any users}{3}}
\newlabel{subsub:psychological_profile}{{6.2}{3}}
\newlabel{fig:trump_results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impacts of tweets}{4}}
\newlabel{subsub:impacts_tweets}{{6.3}{4}}
\newlabel{fig:trump_results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\newlabel{sec:discussion}{{7}{4}}
\newlabel{tab:cross_tab}{{I}{4}}
\newlabel{fig:contradiction_barplot}{{5}{4}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}}
