\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.3}{}}
\citation{Marquez16}
\citation{Baltas17}
\citation{Garg14}
\citation{Saif12}
\citation{Saif12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{2}{section.4}}
\newlabel{sec:cloud}{{3}{2}{Cloud computing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Model and Spark Framework}{2}{subsection.5}}
\newlabel{subsub:mapreduce_spark}{{3.1}{2}{MapReduce Model and Spark Framework}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.6}}
\newlabel{sec:methodology}{{4}{2}{Methodology}{section.6}{}}
\citation{Jianqiang17}
\citation{Poddar16}
\citation{Rebecca11}
\citation{Medhat14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 1 208 516 638 tweets analysed (deleted tweet was not count).}}{3}{figure.10}}
\newlabel{fig:trump_results}{{1}{3}{Results for 1 208 516 638 tweets analysed (deleted tweet was not count)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Processing}{3}{subsection.11}}
\newlabel{subsub:preprocessing}{{4.1}{3}{Pre-Processing}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning for Emotion and Sentiment classification}{3}{subsection.12}}
\newlabel{subsub:ml}{{4.2}{3}{Machine learning for Emotion and Sentiment classification}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning}{3}{section.13}}
\newlabel{sec:dp}{{5}{3}{Deep Learning}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Processing and Architecture}{3}{subsection.14}}
\newlabel{subsub:dl}{{5.1}{3}{Data Processing and Architecture}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TensorFlow}{3}{subsection.15}}
\newlabel{subsub:dl}{{5.2}{3}{TensorFlow}{subsection.15}{}}
\citation{Baltas17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of Validation Accuracy From TensorFlow Interface Web.}}{4}{figure.17}}
\newlabel{fig:archivedb}{{2}{4}{Schema of Validation Accuracy From TensorFlow Interface Web}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of Training Loss From TensorFlow Interface Web.}}{4}{figure.19}}
\newlabel{fig:archivedb}{{3}{4}{Schema of Training Loss From TensorFlow Interface Web}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Loss describe}}{4}{table.21}}
\newlabel{tab:training_loss_a}{{I}{4}{Training Loss describe}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation Accuracy Describe}}{4}{table.23}}
\newlabel{tab:valid_loss_b}{{II}{4}{Validation Accuracy Describe}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Generation}{4}{subsection.24}}
\newlabel{subsub:featureGeneration}{{5.3}{4}{Feature Generation}{subsection.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}{section.25}}
\newlabel{sec:implementation}{{6}{4}{Implementation}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Web application}{5}{section.26}}
\newlabel{sec:web_application}{{7}{5}{Web application}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conception of the DataBase (Web Site)}{5}{subsection.27}}
\newlabel{subsub:conception_db}{{7.1}{5}{Conception of the DataBase (Web Site)}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema of the DataBase.}}{5}{figure.30}}
\newlabel{fig:archivedb}{{4}{5}{Schema of the DataBase}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conception of the Archive Access}{5}{subsection.31}}
\newlabel{subsub:conception_aa}{{7.2}{5}{Conception of the Archive Access}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conception of the Real Stream}{5}{subsection.32}}
\newlabel{subsub:conception_rs}{{7.3}{5}{Conception of the Real Stream}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema for the Real Stream Web Application.}}{5}{figure.35}}
\newlabel{fig:archivers}{{5}{5}{Schema for the Real Stream Web Application}{figure.35}{}}
\citation{Zou18}
\citation{Vyas17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.36}}
\newlabel{sub:results}{{8}{6}{Results}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classification - F-Measure}{6}{subsection.37}}
\newlabel{subsub:english_tweets_monthly}{{8.1}{6}{Classification - F-Measure}{subsection.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Binary Classification Results}}{6}{table.39}}
\newlabel{tab:binary}{{III}{6}{Binary Classification Results}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ternary Classification Results From Publication}}{6}{table.41}}
\newlabel{tab:binary}{{IV}{6}{Ternary Classification Results From Publication}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Our Results For Ternary Classification Results}}{6}{table.43}}
\newlabel{tab:binary}{{V}{6}{Our Results For Ternary Classification Results}{table.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}English tweets monthly analyzed}{6}{subsection.44}}
\newlabel{subsub:english_tweets_monthly}{{8.2}{6}{English tweets monthly analyzed}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results by month for joy and sadness emotions during the 2017.}}{6}{figure.46}}
\newlabel{fig:trump_results}{{6}{6}{Results by month for joy and sadness emotions during the 2017}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Psychological profile for any users}{6}{subsection.47}}
\newlabel{subsub:psychological_profile}{{8.3}{6}{Psychological profile for any users}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impacts of tweets}{6}{subsection.49}}
\newlabel{subsub:impacts_tweets}{{8.4}{6}{Impacts of tweets}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed.}}{7}{figure.51}}
\newlabel{fig:trump_results}{{7}{7}{Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}English tweets monthly analyzed}{7}{subsection.52}}
\newlabel{subsub:english_tweets_monthly}{{8.5}{7}{English tweets monthly analyzed}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comparaison of TextBloB and True Results for Emotion Relation}{7}{subsection.53}}
\newlabel{subsub:comparaisonEmotionRelation}{{8.6}{7}{Comparaison of TextBloB and True Results for Emotion Relation}{subsection.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets using TextBlob}}{7}{figure.55}}
\newlabel{fig:contradiction_barplot}{{8}{7}{Results for ratio Emotion/Sentiment with Number of tweets using TextBlob}{figure.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross Tab between sentiments and emotions using TextBloB}}{7}{table.57}}
\newlabel{tab:cross_tab_TextBLOB}{{VI}{7}{Cross Tab between sentiments and emotions using TextBloB}{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets using True Labels}}{7}{figure.59}}
\newlabel{fig:contradiction_barplot}{{9}{7}{Results for ratio Emotion/Sentiment with Number of tweets using True Labels}{figure.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross Tab between sentiments and emotions using True Labels}}{7}{table.61}}
\newlabel{tab:cross_tab_TrueLabels}{{VII}{7}{Cross Tab between sentiments and emotions using True Labels}{table.61}{}}
\citation{ThakkarP15}
\citation{Alm05}
\citation{Lin18}
\citation{Meisheri17}
\citation{Araque17}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{section.62}}
\newlabel{sec:discussion}{{9}{8}{Discussion}{section.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross Tab between sentiments and emotions}}{8}{table.64}}
\newlabel{tab:cross_tab}{{VIII}{8}{Cross Tab between sentiments and emotions}{table.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{8}{section.67}}
\newlabel{sec:conclusion}{{10}{8}{Conclusion and Future Work}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets}}{8}{figure.66}}
\newlabel{fig:contradiction_barplot}{{10}{8}{Results for ratio Emotion/Sentiment with Number of tweets}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.69}}
\bibcite{Araque17}{\citeauthoryear {Araque, Corcuera-Platas, Sánchez-Rada, and Iglesias}{Araque et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Marquez16}{\citeauthoryear {{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{2016}}
\bibcite{Garg14}{\citeauthoryear {Garg and Chatterjee}{Garg and Chatterjee}{2014}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Saif12}{\citeauthoryear {Hassan, Yulan, and Harith}{Hassan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Poddar16}{\citeauthoryear {Poddar, Halder, and Jia}{Poddar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{ThakkarP15}{\citeauthoryear {Thakkar and Patel}{Thakkar and Patel}{2015}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Zou18}{\citeauthoryear {Xiaomei, Jing, and Jianpei}{Xiaomei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
