\relax 
\citation{Cuadros17}
\citation{Ayvazb17}
\citation{Marquez16}
\citation{Jianqiang17}
\citation{Meisheri17}
\citation{Jianqiang17}
\citation{Baltas17}
\citation{Vyas17}
\citation{Palpanas11}
\citation{Poddar16}
\citation{Palpanas11}
\citation{Meisheri17}
\citation{Jianqiang17}
\citation{Baltas17}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{Baltas17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec:methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{2}}
\newlabel{subsub:preprocessing}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Generation}{2}}
\newlabel{subsub:feature}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloud Computing}{2}}
\newlabel{sec:cloud_computing}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spark Framework}{2}}
\newlabel{subsub:spark}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conception of the Database for the Web Interface}{3}}
\newlabel{subsub:conception}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:implementation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{sub:results}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disucussion}{3}}
\newlabel{sec:discussion}{{7}{3}}
\newlabel{fig:trump_results}{{1}{3}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Marquez16}{\citeauthoryear {{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{{Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer}}{2016}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Poddar16}{\citeauthoryear {Poddar, Halder, and Jia}{Poddar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\newlabel{tab:cross_tab}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
