\relax 
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{1}}
\newlabel{sec:cloud}{{3}{1}}
\citation{Baltas17}
\citation{Jianqiang17}
\citation{Rebecca11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Model and Spark Framework}{2}}
\newlabel{subsub:mapreduce_spark}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodoloy}{2}}
\newlabel{sec:methodology}{{4}{2}}
\newlabel{fig:trump_results}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{2}}
\newlabel{subsub:preprocessing}{{4.1}{2}}
\citation{Medhat14}
\citation{Vyas17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning for Emotion and Sentiment classification}{3}}
\newlabel{subsub:ml}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Generation}{3}}
\newlabel{subsub:featureGeneration}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:implementation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{sub:results}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}English tweets monthly analyzed}{3}}
\newlabel{subsub:english_tweets_monthly}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Psychological profile for any users}{3}}
\newlabel{subsub:psychological_profile}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impacts of tweets}{3}}
\newlabel{subsub:impacts_tweets}{{6.3}{3}}
\citation{Alm05}
\citation{Lin18}
\citation{Meisheri17}
\newlabel{fig:trump_results}{{2}{4}}
\newlabel{fig:trump_results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\newlabel{sec:discussion}{{7}{4}}
\newlabel{tab:cross_tab}{{I}{4}}
\newlabel{fig:trump_results}{{4}{4}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\newlabel{fig:contradiction_barplot}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}}
