This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Baltas17
Warning--no number and no volume in Baltas17
Warning--no journal in Marquez16
Warning--no number and no volume in Marquez16
Warning--page numbers missing in both pages and numpages fields in Poddar16
Warning--unusual to have number, but no volume, for Palpanas11
You've used 9 entries,
            5290 wiz_defined-function locations,
            1438 strings with 18256 characters,
and the built_in function-call counts, 9952 in all, are:
= -- 1590
> -- 237
< -- 0
+ -- 64
- -- 136
* -- 523
:= -- 969
add.period$ -- 45
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 751
empty$ -- 542
format.name$ -- 104
if$ -- 2527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 120
num.names$ -- 72
pop$ -- 216
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 987
swap$ -- 92
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 6
while$ -- 93
width$ -- 0
write$ -- 199
(There were 6 warnings)
