\relax 
\citation{Baltas17}
\citation{Meisheri17}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:trump_results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application area:Predicting Psychological Profil}{2}}
\newlabel{sec:application area}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{2}}
\newlabel{sec:previous review}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical study}{2}}
\newlabel{sub:empirical}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{2}}
\newlabel{subsub:implementation}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\newlabel{sec:analysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{3}}
\newlabel{subsec:data_pre}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\newlabel{sec:results}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{sec:conclusion}{{7}{3}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Baltas17}{\citeauthoryear {Baltas, Kanavos, and Tsakalidis}{Baltas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {Meisheri, Saha, Sinha, and Dey}{Meisheri et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
