This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for Palpanas11
You've used 2 entries,
            5290 wiz_defined-function locations,
            1381 strings with 16283 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 380
> -- 40
< -- 0
+ -- 8
- -- 16
* -- 97
:= -- 205
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 176
empty$ -- 126
format.name$ -- 16
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 54
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 201
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 71
(There was 1 warning)
