\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palpanas11}
\citation{Ayvazb17}
\citation{Badhani17}
\citation{Cuadros17}
\citation{Marquez16}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud computing}{1}{section.4}}
\newlabel{sec:cloud}{{3}{1}{Cloud computing}{section.4}{}}
\citation{Baltas17}
\citation{Jianqiang17}
\citation{Poddar16}
\citation{Rebecca11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Model and Spark Framework}{2}{subsection.5}}
\newlabel{subsub:mapreduce_spark}{{3.1}{2}{MapReduce Model and Spark Framework}{subsection.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.6}}
\newlabel{sec:methodology}{{4}{2}{Methodology}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for 1 208 516 638 tweets analysed (deleted tweet was not count).}}{2}{figure.9}}
\newlabel{fig:trump_results}{{1}{2}{Results for 1 208 516 638 tweets analysed (deleted tweet was not count)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{2}{subsection.10}}
\newlabel{subsub:preprocessing}{{4.1}{2}{Pre-processing}{subsection.10}{}}
\citation{Medhat14}
\citation{Baltas17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine learning for Emotion and Sentiment classification}{3}{subsection.11}}
\newlabel{subsub:ml}{{4.2}{3}{Machine learning for Emotion and Sentiment classification}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Generation}{3}{subsection.12}}
\newlabel{subsub:featureGeneration}{{4.3}{3}{Feature Generation}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.13}}
\newlabel{sec:implementation}{{5}{3}{Implementation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Web application}{3}{section.14}}
\newlabel{sec:web_application}{{6}{3}{Web application}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conception of the DataBase (Web Site)}{3}{subsection.15}}
\newlabel{subsub:conception_db}{{6.1}{3}{Conception of the DataBase (Web Site)}{subsection.15}{}}
\citation{Vyas17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the DataBase.}}{4}{figure.17}}
\newlabel{fig:archive}{{2}{4}{Schema of the DataBase}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conception of the Archive Access}{4}{subsection.18}}
\newlabel{subsub:conception_aa}{{6.2}{4}{Conception of the Archive Access}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conception of the Real Stream}{4}{subsection.20}}
\newlabel{subsub:conception_rs}{{6.3}{4}{Conception of the Real Stream}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema for the Archive Web Application.}}{4}{figure.19}}
\newlabel{fig:archive}{{3}{4}{Schema for the Archive Web Application}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema for the Real Stream Web Application.}}{4}{figure.22}}
\newlabel{fig:archive}{{4}{4}{Schema for the Real Stream Web Application}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.23}}
\newlabel{sub:results}{{7}{4}{Results}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}English tweets monthly analyzed}{4}{subsection.24}}
\newlabel{subsub:english_tweets_monthly}{{7.1}{4}{English tweets monthly analyzed}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Psychological profile for any users}{4}{subsection.26}}
\newlabel{subsub:psychological_profile}{{7.2}{4}{Psychological profile for any users}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacts of tweets}{4}{subsection.28}}
\newlabel{subsub:impacts_tweets}{{7.3}{4}{Impacts of tweets}{subsection.28}{}}
\citation{Alm05}
\citation{Lin18}
\citation{Meisheri17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results by month for joy and sadness emotions during the 2017.}}{5}{figure.25}}
\newlabel{fig:trump_results}{{5}{5}{Results by month for joy and sadness emotions during the 2017}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results predicted by our models with Donald John Trump (born June 14, 1946), the 45th and current President of the United States.}}{5}{figure.27}}
\newlabel{fig:trump_results}{{6}{5}{Results predicted by our models with Donald John Trump (born June 14, 1946), the 45th and current President of the United States}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.30}}
\newlabel{sec:discussion}{{8}{5}{Discussion}{section.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross Tab between sentiments and emotions}}{5}{table.31}}
\newlabel{tab:cross_tab}{{I}{5}{Cross Tab between sentiments and emotions}{table.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed.}}{5}{figure.29}}
\newlabel{fig:trump_results}{{7}{5}{Results for the emotions ratio on the 414 716 retweeted Donald Trump tweets computed}{figure.29}{}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{publication-bibfile}
\bibcite{Cuadros17}{\citeauthoryear {Aitor Garc\'{i}a-Pablos}{Aitor Garc\'{i}a-Pablos}{2017}}
\bibcite{Baltas17}{\citeauthoryear {{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{{Alexandros Baltas and Andreas Kanavos and Athanasios K. Tsakalidis}}{2017}}
\bibcite{Alm05}{\citeauthoryear {Alm, Roth, and Sproat}{Alm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Rebecca11}{\citeauthoryear {Apoorv, Xie, Vovsha, Rambow, and Passonneau}{Apoorv et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Lin18}{\citeauthoryear {{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{{Bin Lin and Fiorella Zampetti and Gabriele Bavota and Massimiliano Di Penta and Michele Lanza, and Rocco Oliveto}}{2018}}
\bibcite{Badhani17}{\citeauthoryear {Gupta, Negi, Vishwakarma, Rawat, and Badhani}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{Meisheri17}{\citeauthoryear {{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{{Hardik Meisheri and Rupsa Saha and Priyanka Sinha and Lipika Dey}}{2017}}
\bibcite{Ayvazb17}{\citeauthoryear {\"{O}zt\"{u}rka and Ayvazb}{\"{O}zt\"{u}rka and Ayvazb}{2017}}
\bibcite{Palpanas11}{\citeauthoryear {{Themis Palpanas and Mikalai Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}}
\bibcite{Vyas17}{\citeauthoryear {Vyasa and V.Umab}{Vyasa and V.Umab}{2017}}
\bibcite{Medhat14}{\citeauthoryear {{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{{Walaa Medhat and Ahmed Hassan and Hoda Korashy}}{2014}}
\bibcite{Jianqiang17}{\citeauthoryear {{Zhao Jianqiang and Gui Xiaolin}}{{Zhao Jianqiang and Gui Xiaolin}}{2017}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for ratio Emotion/Sentiment with Number of tweets}}{6}{figure.32}}
\newlabel{fig:contradiction_barplot}{{8}{6}{Results for ratio Emotion/Sentiment with Number of tweets}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{6}{section.33}}
\newlabel{sec:conclusion}{{9}{6}{Conclusion and Future Work}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{section.35}}
