%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{{Themis Palpanas and Mikalai
  Tsytsarau}}{{Themis Palpanas and Mikalai Tsytsarau}}{2011}]%
        {Palpanas11}
{{Themis Palpanas and Mikalai Tsytsarau}}. 2011.
\newblock \showarticletitle{Survey on mining subjective data on the web}.
\newblock {\em Expert Systems With Applications\/} 24 (Oct. 2011), 478--514.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/s10618-011-0238-6}}


\bibitem[\protect\citeauthoryear{{Zhao Jianqiang and Gui Xiaolin}}{{Zhao
  Jianqiang and Gui Xiaolin}}{2017}]%
        {Jianqiang17}
{{Zhao Jianqiang and Gui Xiaolin}}. 2017.
\newblock \showarticletitle{Comparison Research on Text Pre-processing Methods
  on Twitter Sentiment Analysis}.
\newblock {\em IEEE Access\/}  {5} (Feb. 2017), 2870--2879.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ACCESS.2017.2672677}}


\end{thebibliography}
