This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: publication.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publication-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Baltas17
Warning--no number and no volume in Baltas17
Warning--no journal in Alm05
Warning--no number and no volume in Alm05
Warning--no journal in Rebecca11
Warning--no number and no volume in Rebecca11
Warning--require articleno with numpages field in Rebecca11
Warning--unrecognized DOI value [https://doi.org/10.1016/j.eswa.2017.02.002]
Warning--no journal in Lin18
Warning--no number and no volume in Lin18
Warning--no journal in Marquez16
Warning--no number and no volume in Marquez16
Warning--no journal in Garg14
Warning--no number and no volume in Garg14
Warning--require articleno with numpages field in Badhani17
Warning--no journal in Saif12
Warning--no number and no volume in Saif12
Warning--page numbers missing in both pages and numpages fields in Poddar16
Warning--page numbers missing in both pages and numpages fields in ThakkarP15
Warning--unusual to have number, but no volume, for Palpanas11
Warning--unrecognized DOI value [{10.1016/j.asej.2014.04.011}]
You've used 19 entries,
            5290 wiz_defined-function locations,
            1528 strings with 20820 characters,
and the built_in function-call counts, 21536 in all, are:
= -- 3195
> -- 654
< -- 0
+ -- 188
- -- 356
* -- 1304
:= -- 2189
add.period$ -- 95
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 1570
empty$ -- 1137
format.name$ -- 276
if$ -- 5300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 216
num.names$ -- 152
pop$ -- 481
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 2142
swap$ -- 186
text.length$ -- 251
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 21
while$ -- 173
width$ -- 0
write$ -- 384
(There were 21 warnings)
