%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Baltas, Kanavos, and Tsakalidis}{Baltas
  et~al\mbox{.}}{2017}]%
        {Baltas17}
{Alexandros Baltas}, {Andreas Kanavos}, {and} {Athanasios~K. Tsakalidis}. 2017.
\newblock \showarticletitle{An Apache Spark Implementation for Sentiment
  Analysis on Twitter Data}.
\newblock  (Aug. 2017), 15--25.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-319-57045-7_2}}


\bibitem[\protect\citeauthoryear{Meisheri, Saha, Sinha, and Dey}{Meisheri
  et~al\mbox{.}}{2017}]%
        {Meisheri17}
{Hardik Meisheri}, {Rupsa Saha}, {Priyanka Sinha}, {and} {Lipika Dey}. 2017.
\newblock \showarticletitle{Textmining at EmoInt-2017: A Deep Learning Approach
  to Sentiment Intensity Scoring of English Tweets}.
\newblock {\em Proceedings of the 8th Workshop on Computational Approaches to
  Subjectivity, Sentiment and Social Media Analysis\/} 7 (Sept. 2017),
  193--199.
\newblock


\end{thebibliography}
